i$ F welcome(){
    P[Puede reordenar hasta 50 caracteres \n Escriba algo para ordenar:\n].
    R 0.
}

S{
    welcome().
    G(w, 50).
    i$l=L(w).
    i$i = 1. i$j. i$k. i$m.
    c$temp. c$tempj. c$tempk.
    (i<l)?-->{
        j = 0.
        m = l-i.
        (j<m)?-->{
            k = j+1.
            tempj = w_j.
            tempj = w_k.
            (tempj > tempk)?->{
                temp = w_j.
               c$aux = w_k.
                w_j = aux.
                w_k = temp.
            }
            j = j+ 1.
        }
        i = i+ 1.
    }

    R 0.
}