i$ F welcome(){
    P[Vamos a ordenar un array de numeros\n].
    R 0.
}

i$ F numberSort(){
    i$arr_10 = 10, 2, 7, 4, 6, 5, 1, 8, 9, 3.
    i$l = 10.
    i$i = 1. i$j. i$k. i$m.
    i$temp. 
    (i<l)?-->{
        j = 0.
        m = l-i.
        (j<m)?-->{
            k = j+1.
            (arr_j > arr_k)?->{
                temp = arr_j.
                arr_j = arr_k.
                arr_k = temp.
            }
            j = j+ 1.
        }
        i = i+ 1.
    }

    i= 0.
    P[Imprimiendo su array\n].
    (i < l){
        P[en i = 'i' : 'arr_i'\n].
        i = i+1.
    }

    R 0.

}

S{
    welcome().
    numberSort().
    R 0.
}